<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mugtba Mirghani</title>
    <link rel="icon" type="image/png" href="https://s2.googleusercontent.com/s2/favicons?domain=www.jacinto.design">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="nav" id="myTopnav">
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#skills">SKILLS</a>
        <a href="#projects">PROJECTS</a>
        <a href="#contact">CONTACT</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>

    <!-- Home Section -->
    <section id="home">
        <div class="title-group">
            <div class="title" data-aos="fade-right">
                <h1>Hi, I am Mugtba</h1>
                <h3>A Web Developer .</h3>
            </div>
            <!--profile pic-->
            <span class="profile-container" data-aos="fade-left" data-aos-delay="800">
                <img src="img/portfolio/profilepic.png" alt="Me" class="prof-pic">
            </span>
        </div>
    </section>
    <!-- About Section -->
    <section id="about">
        <h1 class="header">About me ?</h1>
        <div class="about-container">
            <div class="image-container">
                <h2>Electrical Engineering Student</h2>
                <div class="imgcont"><img src="img/portfolio/engfaculty.jpg" alt="Proud Coder" class="image1"></div>
                <div class="explain">I am a third year student at Electrical and Electronics Department, Faculty of
                    Engineering, University of Khartoum .</div>
            </div>
            <div class="image-container">
                <h2>Member of EEESE</h2>
                <div class="imgcont"><img src="img/portfolio/eeeseNEW2.jpg" alt="Proud Coder" class="image2"></div>
                <div class="explain">"EEESE" is an acronym for Electrical & Electronics Engineering Student Exhibition,
                    It is an annual event carried by students . An assembly for all students who are enthusiastic about
                    Electrical, Electronics and Software Engineering .</div>
            </div>
            <div class="image-container">
                <h2>Member of GDSC</h2>
                <div class="imgcont"><img src="img/portfolio/gdsc.jpg" alt="Idea" class="image3"></div>
                <div class="explain">
                    <p>Google Developer Student Clubs . </p>A university based community groups for students interested
                    in Google developer technologies.
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section id="skills">
        <h1 class="header">My Skills ?</h1>
        <div class="about-container-flex">
            <div class="image-container-flex" data-aos="fade-right" data-aos-delay="1100">
                <h2>FrontEnd Technologies</h2>
                <img src="img/undraw_web.svg" alt="Proud Coder" id="image1">
            </div>
            <div class="image-container-flex" data-aos="fade-up" data-aos-delay="1300">
                <h2>Server Side</h2>
                <img src="img/undraw_server.svg" alt="Proud Coder" id="image2">
            </div>
            <div class="image-container-flex" data-aos="fade-left" data-aos-delay="1500">
                <h2>Effective Frameworks</h2>
                <img src="img/undraw_javascript_frameworks_-8-qpc.svg" alt="Idea" id="image3">
            </div>
        </div>
    </section>
    <!-- Projects Section -->
    <section id="projects">
        <h1 class="header">My Projects</h1>
        <div class="project-container">
            <div class="proj">
                <div class="proj-in">
                    <img src="" alt="">
                    <div class="proj-text"><h2 class="proj-header">Painter</h2>jhfb ihrbf ibvu ebvueh vbjh bvuh ebvu ekjgh ierhg vhge rigf ihfv ifdhg dihg gire hg ergi reh ... <a href="">More</a></div>
                </div>
                <div class="proj-in">
                    <img src="" alt="">
                    <div class="proj-text"><h2 class="proj-header">Painter</h2> eivhgoie ughe gjhg  ... <a href="">More</a></div>
                </div>

            </div>
            <div class="proj">
                <div class="proj-in">
                    <img src="" alt="">
                    <div class="proj-text"><h2 class="proj-header">Painter</h2>jh fb ih rbfi bv ujhrg rghefi ergyyry ruhgriurh rithhgw d ... <a href="">More</a></div>
                </div>
                <div class="proj-in">
                    <img src="" alt="">
                    <div class="proj-text"><h2 class="proj-header">Painter</h2>jhfbi hrbfi bvueb vueh vbjhbv uhebvue ... <a href="">More</a></div>
                </div>
            </div>
        </div>
        </div>

    </section>
    <!-- Contact Section -->
    <section id="contact">
        <h1 class="header">Contact me</h1>
        <div class="social-icons">
            <i class="fab fa-github"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
    </section>
    <!-- AOS.js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            delay: 300, // values from 0 to 3000, with step 50ms
            duration: 1500, // values from 0 to 3000, with step 50ms
            easing: 'ease', // default easing for AOS animations

        });
    </script>
    <!-- Script -->
    <script src="script.js"></script>
</body>

</html>